
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Godel</title>
  <meta name="author" content="alex">

  
  <meta name="description" content="The Matrix showed us a traditional perspective of computation theory, which is a hierarchical world and ruled by concrete mapping. Everything have &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://github.com/macezx/godel">
  <link href="/godel/favicon.png" rel="icon">
  <link href="/godel/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/godel/atom.xml" rel="alternate" title="Godel" type="application/atom+xml">
  <script src="/godel/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/godel/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
    }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/godel/">Godel</a></h1>
  
    <h2>Something to remember.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/godel/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:github.com/macezx/godel" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/godel/">Blog</a></li>
  <li><a href="/godel/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/matrix/">Matrix</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T23:10:54+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>11:10 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/godel/images/2014-08-25-matrix/matrix.jpg" alt="matrix" /></p>

<p>The Matrix showed us a traditional perspective of computation theory, which is a hierarchical world and ruled by concrete mapping. Everything have some purpose and it must be mapped to something, even THE ONE. And almost 14 years passed since the first Matrix.</div>
  
  
    <footer>
      <a rel="full-article" href="/godel/blog/2014/08/25/matrix/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/lsi/">LSI</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T22:54:41+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:54 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last week I was here <a href="http://www.meetup.com/Natural-Language-Processing-in-NZ/events/195174732/">Natural Language Processing in NZ</a>.</p>

<p>Someone asked a question, is there any existed library or solution which can extract certain information out of a natural language dataset of a specific topic, for example, to find objective facts and subjective sentimental information  out of a bunch of customer complaints.</div>
  
  
    <footer>
      <a rel="full-article" href="/godel/blog/2014/08/25/lsi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/kolmogorov-complexity/">Kolmogorov复杂性</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T22:38:55+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:38 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>原文-<a href="http://en.wikipedia.org/wiki/Kolmogorov_complexity">wiki</a></p>

<p>看Kolmogorov复杂性看到云里雾里，于是干脆把wiki上的翻译了一下。</div>
  
  
    <footer>
      <a rel="full-article" href="/godel/blog/2014/08/25/kolmogorov-complexity/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/halting-problem/">Halting Problem</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T22:34:59+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:34 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>图灵著名的停机问题对于软件开发者而已是非常熟悉的。下面简单描述停机问题：</p>

<blockquote>
  <p>假设给你一个计算机程序的源代码，也给你所有程序要用的数据，文件，硬盘，DVD等等，所有它需要处理的东西。你能告诉我程序最终是否能够输出我们需要的结果吗，并且在工作完成之后，程序是就退出，还是会永远运行下去不会停止呢？换句话所就是，对于它会不会停止这个问题， 检查程序和数据，是不是足以能够让你回答是或否呢？</div>
  
  
    <footer>
      <a rel="full-article" href="/godel/blog/2014/08/25/halting-problem/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/ge-de-er-bian-hao/">哥德尔编号</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T22:14:37+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:14 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><blockquote>
  <p>在看计算理论相关的书的时候，偶然看到这个blog，http://skibinsky.com/godel-turing-and-cantor-the-math/，写的很好。我觉得用自动机的方式讲计算理论的话，从DFA，正则，到图灵机，都是很直观而且容易理解的，但是从Halt, Reducibility开始，再用图灵机的语言来描述就是一件可怕而且容易令人迷惑的方式了。这个时候通常不得不退回去，尝试从Lambda Calculus的角度去理解计算理论。不过 Recursion 的符号确实也很讨厌。如果起初就看到这篇文章，我想任何人在理解计算理论的时候都会更容易些吧。不过文章很长，看看我有没有耐心抽空翻译完它吧。</div>
  
  
    <footer>
      <a rel="full-article" href="/godel/blog/2014/08/25/ge-de-er-bian-hao/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/25/test/">Test</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-25T22:07:12+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:07 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>$\frac{\partial x}{\partial}=\Sigma_{i=0}^{n}{x \times y ^{e^x}}$</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/godel/blog/2014/08/24/prolog/">Prolog</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-24T22:46:13+12:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:46 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="section">1.</h2>
<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="prolog"><span class="line"><span class="cm">/*</span>
</span><span class="line"><span class="cm">	[] does not match [H|T]</span>
</span><span class="line"><span class="cm">	[a] matchs [a|[]]</span>
</span><span class="line"><span class="cm">*/</span>
</span><span class="line"><span class="nf">foo</span><span class="p">([</span><span class="nv">H</span><span class="p">|</span><span class="nv">T</span><span class="p">]):-</span>
</span><span class="line">	<span class="nf">write</span><span class="p">(</span><span class="nv">H</span><span class="p">),</span><span class="nf">write</span><span class="p">(</span><span class="s-Atom">&#39; &#39;</span><span class="p">),</span><span class="nf">write</span><span class="p">(</span><span class="nv">T</span><span class="p">),</span><span class="s-Atom">nl</span><span class="p">.</span>
</span><span class="line">
</span><span class="line"><span class="s-Atom">?-</span> <span class="nf">foo</span><span class="p">([]).</span>
</span><span class="line"><span class="s-Atom">false</span><span class="p">.</span>
</span><span class="line">
</span><span class="line"><span class="s-Atom">?-</span> <span class="nf">foo</span><span class="p">([</span><span class="mi">1</span><span class="p">]).</span>
</span><span class="line"><span class="mi">1</span> <span class="p">[]</span>
</span><span class="line"><span class="s-Atom">true</span><span class="p">.</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="section-1">2.</h2>
<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="prolog"><span class="line"><span class="nf">split2</span><span class="p">([</span><span class="nv">H</span><span class="p">|</span><span class="nv">T</span><span class="p">],[</span><span class="nv">H</span><span class="p">],</span><span class="nv">L2</span><span class="p">):-</span>
</span><span class="line">	<span class="nf">split3</span><span class="p">([</span><span class="nv">H</span><span class="p">|</span><span class="nv">T</span><span class="p">],[],</span><span class="k">_</span><span class="p">),</span>
</span><span class="line">	<span class="nf">write</span><span class="p">(</span><span class="s-Atom">&#39;match2&#39;</span><span class="p">),</span><span class="s-Atom">nl</span><span class="p">.</span>
</span><span class="line"><span class="nf">split3</span><span class="p">([</span><span class="nv">H</span><span class="p">|</span><span class="nv">T</span><span class="p">],[],</span><span class="k">_</span><span class="p">).</span><span class="s-Atom">▫</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>If we run <code>split2([1,2],X,Y)</code> to copy 1, to X, actually we are asking if <code>split2([1,2],X,Y)</code> is True. It works as following:</p>

<ul>
  <li>check if line 2 is true</li>
  <li>check if line 4 is true</li>
  <li>line 4 is true, line 2 is true, then, line 1 is true</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
</pre></td><td class="code"><pre><code class="prolog"><span class="line"><span class="p">[</span><span class="s-Atom">trace</span><span class="p">]</span>  <span class="s-Atom">?-</span> <span class="nf">split2</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">).</span>
</span><span class="line">   <span class="nv">Call</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="nf">split2</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="k">_</span><span class="nv">G1720</span><span class="p">,</span> <span class="k">_</span><span class="nv">G1721</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">   <span class="nv">Call</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="nf">split3</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[],</span> <span class="k">_</span><span class="nv">G1823</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">   <span class="nv">Exit</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="nf">split3</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[],</span> <span class="k">_</span><span class="nv">G1823</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">   <span class="nv">Call</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="nf">write</span><span class="p">(</span><span class="s-Atom">match2</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line"><span class="s-Atom">match2</span>
</span><span class="line">   <span class="nv">Exit</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="nf">write</span><span class="p">(</span><span class="s-Atom">match2</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">   <span class="nv">Call</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="s-Atom">nl</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">
</span><span class="line">   <span class="nv">Exit</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="s-Atom">nl</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line">   <span class="nv">Exit</span><span class="s-Atom">:</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="nf">split2</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="k">_</span><span class="nv">G1721</span><span class="p">)</span> <span class="s-Atom">?</span> <span class="s-Atom">creep</span>
</span><span class="line"><span class="nv">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">].</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/godel/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/godel/blog/2014/08/25/matrix/">Matrix</a>
      </li>
    
      <li class="post">
        <a href="/godel/blog/2014/08/25/lsi/">LSI</a>
      </li>
    
      <li class="post">
        <a href="/godel/blog/2014/08/25/kolmogorov-complexity/">Kolmogorov复杂性</a>
      </li>
    
      <li class="post">
        <a href="/godel/blog/2014/08/25/halting-problem/">Halting Problem</a>
      </li>
    
      <li class="post">
        <a href="/godel/blog/2014/08/25/ge-de-er-bian-hao/">哥德尔编号</a>
      </li>
    
  </ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - alex -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
